{
  "name":"PPLAF 0.8",
  "descriptions":["#ff3333ffError"],
  "information":"#99ff33ffPPLAF #ffffffffis a set of tools, made to simplify level development. Currently it increases your camera movement abilities, lets you create entity types and there are many other things that will be added!",
  "entry_point":"level.lua",
  "has_score_leaderboard":false
}